* {
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #c0caf5;
    fg-alt: #7aa2f7;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 20%;
    background-color: @bg;
    border-radius: 10px;
    border: 2px solid @fg-alt;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    padding: 0 10 0 0;
    background-color: transparent;
}

entry {
    padding: 12;
    background-color: @bg-alt;
}

inputbar {
    children: [entry];
    background-color: @bg;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 5;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
}

prompt {
    enabled: true;
    padding: 12 0 0 12;
    background-color: @bg-alt;
    text-color: @fg;
}

textbox {
    padding: 12 0 0 12;
    background-color: @bg-alt;
    text-color: @fg;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 0.3em 0 0;
    text-color: @fg;
} 