# Hyprpaper Configuration
# This is a basic configuration. You can modify it to your needs.

# Set wallpaper for all monitors
preload = ~/Pictures/dark_leaves.jpg
preload = ~/Pictures/dark_leaves_rotated.jpg
wallpaper = DP-2,~/Pictures/dark_leaves.jpg
wallpaper = HDMI-A-1,~/Pictures/dark_leaves_rotated.jpg

# You can add more wallpapers for specific monitors like this:
# wallpaper = DP-1,~/.config/hypr/wallpaper1.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpaper2.jpg

# Enable splash screen
splash = false

# Enable IPC (allows external programs to control hyprpaper)
ipc = true
