# Start Apps
exec-once = hyprpaper
exec-once = swaync
exec-once = nm-applet
exec-once = swayidle -w
exec-once = wal -R
exec-once = source ~/.cache/wal/colors.sh
exec-once = sleep 3 && waybar
exec-once = wlsunset -d 1800 -s 20:30 -S 8:30

# Env Settings
env = XCURSOR_THEME,OSX-ElCap
env = XCURSOR_SIZE,24

# Keybindings
# App Launching
bind = SUPER, T, exec, kitty
bind = SUPER, A, exec, rofi -show drun
bind = SUPER, L, exec, swaylock

# Window Management
bind = SUPER, Escape, killactive
bind = SUPER, K, exit
bind = SUPER, F, togglefloating
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Swaync client
bind = SUPER,P, exec, swaync-client -t

# Monitor Configuration
monitor = DP-2, 2560x1080@200, 0x0, 1
monitor = HDMI-A-1, 1920x1080@100, 2560x-320, 1, transform, 1

# Workspace Configuration
workspace = 1, monitor:DP-2, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true

# Input Configuration
input {
    kb_layout = us
}

# General Settings
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    resize_on_border = true
}

# Layer Rules for Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
windowrulev2=noblur,class:^()$,title:^()$
