# Kitty Configuration
# Includes colors from Pywal

include ~/.cache/wal/colors-kitty.conf

# Font
font_family      Noto Sans Mono
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 11.0

# Window
background_opacity 0.85
# window_padding_width 10
# window_border_width 0

# Tab bar
# tab_bar_style powerline
# tab_powerline_style slanted

# Other settings
# scrollback_lines 2000
# mouse_hide_wait 3.0
# detect_urls yes
# confirm_os_window_close 0
# enable_audio_bell no
# visual_bell_duration 0.0
# bell_on_tab no

# Example of setting a specific theme if not using Pywal include
# foreground #D8DEE9
# background #2E3440
# cursor #D8DEE9
# selection_foreground #2E3440
# selection_background #A3BE8C
# color0 #3B4252
# color8 #4C566A
# ... and so on for all 16 colors 